# dotnetcore-docker

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  StudentAPI.sln  StudentApi.sln  build.sh  deploy.sh  docker-compose.debug.yml  docker-compose.yml  entrypoint.sh
StudentAPI.Core/: StudentAPI.Core.csproj
StudentAPI.Core/Command/: CommandResult.cs  CreateStudentCommand.cs  CreateStudentCommandHandler.cs
StudentAPI.Core/Dto/: StudentDto.cs
StudentAPI.Core/Migrations/: 20170820130227_InitialCreate.Designer.cs  20170820131451_InitialCreate.Designer.cs  20170820131451_InitialCreate.cs  DataContextModelSnapshot.cs
StudentAPI.Core/Models/: DataContext.cs  Student.cs
StudentAPI.Core/Query/: GetStudentByIdQuery.cs  GetStudentByIdQueryHandler.cs
StudentAPI.Tests/: StudentAPI.Tests.csproj
StudentAPI.Web/: Program.cs  Startup.cs  StudentAPI.Web.csproj
StudentAPI.Web/Controllers/: StudentsController.cs
StudentAPI.Web/IoC/: MediatorModule.cs
StudentApi.Core/: StudentApi.Core.csproj
StudentApi.Core/Command/: CommandResult.cs  CreateStudentCommand.cs  CreateStudentCommandHandler.cs
StudentApi.Core/Dto/: StudentDto.cs
StudentApi.Core/Models/: DbContext.cs  Student.cs
StudentApi.Core/Query/: GetAllStudentsQuery.cs  GetAllStudentsQueryHandler.cs  GetStudentByIdQuery.cs  GetStudentByIdQueryHandler.cs
StudentApi.Tests/: CreateStudentCommandHandlerTests.cs  StudentApi.Tests.csproj  UnitTest1.cs
StudentApi.Web/: Program.cs  Startup.cs  StudentApi.Web.csproj
StudentApi.Web/Controllers/: ValuesController.cs
StudentApi.Web/IoC/: MediatorModule.cs
StudentApi.Web/Properties/: launchSettings.json
